<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>uncle6 六叔</title>

  
  
  <meta name="DESCRIPTION" content="uncle6 六叔">

  
  <meta name="KEYWORDS" content="uncle6 六叔">

  
  <meta name="distribution" content="Global">

  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

  
  <link rel="icon" href="/favicon.ico" type="image/x-icon">

  
  <style>
    body { margin:160px 180px 60px 180px; font-size:22pt; font-family:helvetica,sans-serif; line-height:32pt; background:#292c37 url('/images/me1.png') no-repeat top left; }
    div { display:inline; color:#545867; text-shadow: #000 0 0 2px; }
    div a { color:#767c93; text-decoration:none; text-shadow: #000 0 0 2px; }
    div:hover { display:inline; color:#969db5;  }
    div:hover a { color:#dddff3; text-decoration: underline; text-shadow: #000 0 0 4px; }
    #dmp { font-size:24pt; color:#c9cddb; margin-left:0; text-shadow: #000 0 0 4px; }
    #break { display:block; background-color:#000; height:4px; margin:100px 0 90px 0; }
  </style>
</head><body>
<div id="dmp">UNCLE6.ML</div>

<div> ...... JUST FOR FUN.</div>

<div> ...... FOR FUN.</div>

<div id="dmp">uncle6 六叔</div>

<div> ...... 瞎玩瞎玩</div>

<div id="dmp"> for more info, please go <a href="http://lm.lmlm.ml">这里这里这里 </a></div>

<div> ...... 瞎玩瞎玩</div>

<div> ......</div>
</body></html>
